Amikacin
Amoxicillin/Clavulanate
Ampicillin
Ampicillin/Sulbactam
Aztreonam
Carbepenamase
Cefazolin
Cefepime
Cefotaxime
Cefoxitin
Cefpodoxime-proxetil
Ceftazidime
Ceftazidime-Avibactam
Ceftolozane-Tazobactam
Ceftriaxone
Cefuroximesodium
Cefuroxime sodium
Cephalothin
Ciprofloxacin
Ertapenem
ESBL
Fosfomycin
Gentamicin
Imipenem
Levofloxacin
Meropenem
Minocycline
Moxifloxacin
Multi-DrugResistance
NalidixicAcid
Nitrofurantoin
Piperacillin/Tazobactam
PolymyxinB
Tetracycline
Ticarcillin/Clavulanate
Tigecycline
Tobramycin
Trimethoprim/Sulfamethoxazole
